### USER LIMITS TUNING ###

# Maximum number of open file descriptors
* soft nofile 65535
* hard nofile 65535

# Maximum number of processes
* soft nproc unlimited
* hard nproc unlimited

# Maximum filesize in KB
* soft fsize unlimited
* hard fsize unlimited

# Maximum data size in KB
* soft data unlimited
* hard data unlimited

# Maximum stack size in KB
* soft stack unlimited
* hard stack unlimited

# Maximum resident set size in KB (ignored in Linux 2.4.30 and higher)
* soft rss unlimited
* hard rss unlimited

# Limits of the core file size in KB
* soft core unlimited
* hard core unlimited

# Maximum locked-in-memory address space in KB
* memlock unlimited
* memlock unlimited
